apiVersion: v1
kind: ConfigMap
metadata:
  name: api-env
data:
  SPRING_PROFILES_ACTIVE: "docker"
  SPRING_DATASOURCE_URL: "jdbc:postgresql://my-app-db:5432/people"
  SPRING_DATASOURCE_USERNAME: "people"
  SPRING_DATASOURCE_PASSWORD: "people"
  JAVA_OPTS: "-XX:+UseG1GC -XX:MaxRAMPercentage=75"