# ----------------------------------------------------------------------------
# GENERAL
# ----------------------------------------------------------------------------
COMPOSE_PROJECT_NAME=people
ENVIRONMENT=production

# ----------------------------------------------------------------------------
# API DB
# ----------------------------------------------------------------------------
POSTGRES_DB=people
POSTGRES_USER=postgres
POSTGRES_PASSWORD_FILE=/run/secrets/db-password
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_INITDB_ARGS=--encoding=UTF-8 --lc-collate=C --lc-ctype=C

# ----------------------------------------------------------------------------
# KEYCLOAK ADMIN (Web UI credentials)
# ----------------------------------------------------------------------------
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://db:5432/keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak
KC_HOSTNAME=keycloak.example.com
KC_PROXY_HEADERS=xforwarded
KC_BOOTSTRAP_ADMIN_USERNAME=username
KC_BOOTSTRAP_ADMIN_PASSWORD=password
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true

# ----------------------------------------------------------------------------
# SPRING
# ----------------------------------------------------------------------------
SPRING_PROFILES_ACTIVE=docker
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/people
SPRING_DATASOURCE_USERNAME=username
SPRING_DATASOURCE_PASSWORD=password
#JAVA_OPTS="-XX:+UseG1GC -Xms256m -Xmx512m"
JAVA_OPTS="-XX:+UseG1GC -XX:MaxRAMPercentage=75"
KEYCLOAK_ISSUER_URI=http://keycloak.example.com/realms/people-realm
KEYCLOAK_JWK_SET_URI=http://keycloak.example.com/realms/people-realm/protocol/openid-connect/certs

# ----------------------------------------------------------------------------
# NGINX
# ----------------------------------------------------------------------------
NGINX_PORT=80
NGINX_SSL_PORT=443