# ----------------------------------------------------------------------------
# GENERAL
# ----------------------------------------------------------------------------
COMPOSE_PROJECT_NAME=people
ENVIRONMENT=production

# ----------------------------------------------------------------------------
# POSTGRES ADMIN
# For compose file variable substitution like ${POSTGRES_USER} and ${POSTGRES_DB}
# ----------------------------------------------------------------------------
POSTGRES_DB=postgres
POSTGRES_USER=postgres