# ----------------------------------------------------------------------------
# GENERAL
# ----------------------------------------------------------------------------
COMPOSE_PROJECT_NAME=docker-test
ENVIRONMENT=production

# ----------------------------------------------------------------------------
# DB
# ----------------------------------------------------------------------------
POSTGRES_DB=people
POSTGRES_USER_FILE=/run/secrets/db-user
POSTGRES_PASSWORD_FILE=/run/secrets/db-password
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_INITDB_ARGS=--encoding=UTF-8 --lc-collate=C --lc-ctype=C

# ----------------------------------------------------------------------------
# SPRING
# ----------------------------------------------------------------------------
SPRING_PROFILES_ACTIVE=docker
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/people
SPRING_DATASOURCE_USERNAME=username
SPRING_DATASOURCE_PASSWORD=password
#JAVA_OPTS="-XX:+UseG1GC -Xms256m -Xmx512m"
JAVA_OPTS="-XX:+UseG1GC -XX:MaxRAMPercentage=75"

# ----------------------------------------------------------------------------
# NGINX
# ----------------------------------------------------------------------------
NGINX_PORT=80
NGINX_SSL_PORT=443