SPRING_PROFILES_ACTIVE=docker
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/people
SPRING_DATASOURCE_USERNAME=people
SPRING_DATASOURCE_PASSWORD=people
#JAVA_OPTS="-XX:+UseG1GC -Xms256m -Xmx512m"
JAVA_OPTS="-XX:+UseG1GC -XX:MaxRAMPercentage=75"