# ----------------------------------------------------------------------------
# SPRING
# ----------------------------------------------------------------------------
SPRING_PROFILES_ACTIVE=docker
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/people
SPRING_DATASOURCE_USERNAME=people
SPRING_DATASOURCE_PASSWORD=people
#JAVA_OPTS="-XX:+UseG1GC -Xms256m -Xmx512m"
JAVA_OPTS="-XX:+UseG1GC -XX:MaxRAMPercentage=75"
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4200,http://app:3000,http://keycloak:8080
CORS_ALLOWCREDENTIALS=true
KEYCLOAK_ISSUER_URI=http://keycloak:8080/auth/realms/people-realm
KEYCLOAK_CLIENT_SECRET=  # Empty for public client with PKCE